<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-18 13:12:01 by Eclipse SUMO sumo Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ec.net.xml"/>
        <route-files value="ec_pt.rou.xml,ec.passenger.trips.xml,ec.bus.trips.xml,ec.bicycle.trips.xml,ec.pedestrian.rou.xml,ec.tram.trips.xml"/>
        <additional-files value="ec.poly.xml,ec_stops.add.xml,tramtll.add.xml,ec_detectors.xml,ec_taz.xml"/>
        <gui-settings-file value="gui.settings.xml"/>
    </input>
    <time>
        <begin value="25200"/>
        <end value="28800"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <traci_server>
  	<remote-port value="8813"/>
    </traci_server>
</configuration>
