Warning: No connection between edge '755072661' and edge '755072661' found.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: No connection between edge '755072661' and edge '755072661' found.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: No connection between edge '755072661' and edge '755072661' found.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: No connection between edge '755072661' and edge '755072661' found.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: No connection between edge '755072661' and edge '755072661' found.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: Vehicle '1_subway_Green:1' has no valid route from edge '755072661' to stop edge '755072661'.
Warning: Teleporting vehicle '1_subway_Green:1'; waited too long (wrong lane), lane='755072661_0', time=1244.00.
Warning: Vehicle '1_subway_Green:1' ends teleporting on edge '755072661', time=1244.00.
Warning: Teleporting vehicle '1_subway_Green:1'; waited too long (wrong lane), lane='755072661_0', time=2342.00.
Warning: Vehicle '1_subway_Green:1' ends teleporting on edge '755072661', time=2342.00.
Warning: Teleporting vehicle '1_subway_Green:1'; waited too long (wrong lane), lane='755072661_0', time=3439.00.
Warning: Vehicle '1_subway_Green:1' ends teleporting on edge '755072661', time=3439.00.
Warning: Teleporting vehicle '1_subway_Green:1'; waited too long (wrong lane), lane='755072661_0', time=4537.00.
Warning: Vehicle '1_subway_Green:1' ends teleporting on edge '755072661', time=4537.00.
Warning: Teleporting vehicle '1_subway_Green:1'; waited too long (wrong lane), lane='755072661_0', time=5634.00.
Warning: Vehicle '1_subway_Green:1' ends teleporting on edge '755072661', time=5634.00.
Warning: 9 total messages of type: No connection between edge '%' and edge '%' found.
Warning: 9 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 9 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
